{
  "cSpell.words": [
    "cavv",
    "completado",
    "credito",
    "debito",
    "duplicado",
    "escritorio",
    "fraudulento",
    "internacional",
    "pendiente",
    "prepagada",
    "rechazado",
    "solicitud",
    "Yape"
  ]
}
